{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "next/babel"
  ],
  "ignorePatterns": ["node_modules/", "dist/"],
  "rules": {
    "no-console": "error",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
